<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<title>Index</title>
</head>
<body>
	<aside>
		<h1>Learning HTML is fun</h1>
		<blockquote>This is a great quote, i'll be using for my index page, great quote i say!</blockquote>
		,Ahmed Ya
	</aside>
	<section>
		<figure>
			<img src="images/Morgana.jpg" width="500" height="295" alt="This is a our beloved witch : Morgana">
			<figcaption>This is our beloved witch : Morgana</figcaption>
		</figure>
		<p>This website project is about learning to use HTML,CSS and JS, so let's have fun doing that.</p>
		<p>I'll be trying out all types of codes and make sure every single piece of code is working, also i want it to be understandle.</p>
		<p>Finally, i want to congratulate me for starting this, and hope i can get it done, so can i get a job as a web developper. Also please dont mind the league of legends images.</p>
	</section>
	<section>
		<hr>
		<ul>
			<li><a href="mages.html">Mages</a></li>
			<li><a href="assassins.html">Assassins</a></li>
			<li><a href="supports.html">Supports</a></li>
			<li><a href="fighters.html">Fighters</a></li>
		</ul>
	</section>
	<section>
		<a href="us.html">About us</a> &nbsp&nbsp <a href="contact.html">Contact me</a>
	</section>
	<script src="scripts/main.js"></script>
</body>
</html>
